/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_bt_0 {
            key-positions = <1 0 2 3>;
            bindings = <&bt BT_SEL 0>;
            slow-release;
            require-prior-idle-ms = <200>;
        };

        combo_bt_clear {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <2 3 4 5 6 7 8 9>;
            slow-release;
            require-prior-idle-ms = <200>;
        };

        combo_bt_1 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <10 11 9 8>;
            slow-release;
            require-prior-idle-ms = <200>;
        };
    };

    macros {
        dash: dash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N1 &kp KP_N5 &kp KP_N1>,
                <&macro_release>,
                <&kp LALT>;
        };
    };

    behaviors {
        ss_hs_modmorph: ss_hs_modmorph {
            compatible = "zmk,behavior-mod-morph";
            label = "SS_HS_MODMORPH";
            bindings = <&kp M>, <&kp RIGHT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        kh_hs_tapdance: kh_hs_tapdance {
            compatible = "zmk,behavior-tap-dance";
            label = "KH_HS_TAPDANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&to>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp N1     &kp N2  &kp N3  &kp N4     &kp N5    &kp N6                            &kp N7    &kp N8    &kp N9     &kp N0   &kp MINUS  &kp EQUAL
&kp ESC    &kp Q   &kp W   &kp E      &kp R     &kp T                             &kp Y     &kp U     &kp I      &kp O    &kp P      &kp BACKSPACE
&kp TAB    &kp A   &kp S   &kp D      &kp F     &kp G                             &kp H     &kp J     &kp K      &kp L    &kp SEMI   &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C      &kp V     &kp B     &kp LBKT     &kp RBKT   &kp N     &kp M     &kp COMMA  &kp DOT  &kp FSLH   &kp RSHFT
                           &kp LCTRL  &kp LALT  &hrm 1 1  &kp SPACE    &kp ENTER  &hrm 1 1  &kp LALT  &kp RCTRL
            >;
        };

        option {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp F1  &kp F2           &kp F3             &kp F4      &kp F5           &kp F6                           &kp F7           &kp F8     &kp F9     &kp F10    &kp F11       &kp F12
&trans  &kp PRINTSCREEN  &kp HOME           &kp UP      &kp END          &kp GRAVE                        &kp KP_DIVIDE    &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS  &kp DEL
&trans  &kp SCROLLLOCK   &kp LEFT           &kp DOWN    &kp RIGHT        &kp PAGE_UP                      &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS   &kp BACKSLASH
&trans  &kp PAUSE_BREAK  &kp C_VOLUME_DOWN  &kp C_MUTE  &kp C_VOLUME_UP  &kp PAGE_DOWN  &dash     &to 2   &kp KP_N0        &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DOT    &trans
                                            &trans      &trans           &hrm 0 0       &trans    &trans  &hrm 0 0         &trans     &trans
            >;
        };

        game {
            bindings = <
&kp F12  &kp N1      &kp N2  &kp N3     &kp N4    &kp N5                         &kp N6  &kp N7             &kp N8      &kp N9           &kp N0  &none
&kp ESC  &kp ESC     &kp Q   &kp W      &kp E     &kp R                          &none   &none              &kp UP      &none            &none   &none
&kp F5   &kp TAB     &kp A   &kp S      &kp D     &kp F                          &none   &kp LEFT           &kp DOWN    &kp RIGHT        &none   &none
&kp F9   &kp LSHIFT  &kp Z   &kp X      &kp C     &kp V      &kp G        &to 0  &none   &kp C_VOLUME_DOWN  &kp C_MUTE  &kp C_VOLUME_UP  &none   &none
                             &kp LCTRL  &kp LALT  &kp ENTER  &kp SPACE    &none  &none   &none              &none
            >;
        };
    };
};
